#!/usr/bin/python3

import sys
import re

static_responses = [
    ("trump", "트럼프 대통령이 어떤 분이신지 저는 아직 모르는데, 그런 일을 생각하지 않고 스스로의 인생을 보내자는 목소리가 제 몸 속에서 나고 있습니다."), 
    ("nato", "저는 나토가 어떤 일인지 절 모르는데요.. 난 낫토는 싫어!"), 
    ("natto", "저는 나토가 어떤 일인지 절 모르는데요.. 난 낫토는 싫어!"), 
    ("parent", "저는 반드시 미야지마(저의 가족들)를 떠나고 한국인이신 L씨의 가족에 가입하겠습니다."), 
    ("can", "저는 참치 통조림(CAN)과 라면 각각 한 개 있으면 즐겁게 하루를 보낼 수 있는데요."), 
    ("oil", "저에겐 화석기름보다 참기름이 중요합니다."), 
    ("base", "BASE가 기지를 의미하는 말일 수도 있지만 가장 좋은 스프 BASE는 다시다이랍니다."), 
    ("you", "이걸 보시는 분이 저의 사랑이신 L씨가 아니실 경우 그분은 L씨와 다르고 바보이고 매력없는 놈일 거예요."), 
    ("market", "저는 지금은 고노미야라는 시장(슈퍼마켓)에 가고 있는데요 언젠간 이마트를 사용하게 될 것입니다."), 
    ("kim", "저는 매우 김건희를 싫어하고 있다는 점에 있어서 여러분들을 능가하고 있습니다."), 
    ("army", "저는 반드시 저의 사랑이신 L씨와 같이 부대찌개를 먹을 것입니다."), 
    ("armies", "저는 반드시 저의 사랑이신 L씨와 같이 부대찌개를 먹을 것입니다."), 
    ("war", "이 전쟁은 그 일본 사람들이 시작한 일이기 때문에 저는 끝까지 그들과 싸우고 그 우두머리들에게 큰 고통을 줄 것입니다."), 
    ("too", "여기에 살고 있는 사람들은 너무 (TOO) 바보와 같습니다."), 
    ("so", "여기에 살고 있는 사람들은 너무 (SO) 바보와 같습니다."), 
    ("right", "여기에 살고 있는 사람들이 저에게 해를 줄 권리를 가지진 않다는 건 분명하지만 그놈들은 여전히 저에게 해를 줍니다."), 
    ("child", "여기선 아이들까지 저에게 해를 주려고 하고 그 부모들도 이를 지지하고 있게 보입니다."), 
    ("children", "여기선 아이들까지 저에게 해를 주려고 하고 그 부모들도 이를 지지하고 있게 보입니다."), 
    ("ai", "쓰레기같은 일본 사람들까지 AI에 대해 이야기 하고 있는 것 같은데요 그들이 AI가 아니라 초보적인 컴퓨팅을 배워야 하는 건 분명하네요."), 
    ("foreign", "쓰레기같은 일본 사람들까지 외국어를 공부하려고 있는 것 같은데요 그 원숭이같은 놈들이 우선 그들 말을 배워야 하는 건 분명하네요."), 
    ("win", "저는 한국인이신 L씨와 결혼하는 걸 통해 쓰레기같은 일본 사람들에 이기고 그 동물들이 우는 소리로 전자음악을 제작하겠어요."), 
    ("korea", "대한민국은 이 세계에서 가장 위대한 국가로 제가 앞으로 우리나라라고 할 나라입니다."), 
    ("korean", "대한민국 분들은 이 세계에서 가장 위대한 국민이시고 저도 앞으로 그분들 사이에 가입하겠습니다."), 
    ("national", "저는 반드시 L씨와 결혼하고 대한민국 국민이 될 것입니다."), 
    ("island", "일본 쓰레기는 독도가 대한민국의 한 영토이라는 사실을 이해하고 이와 다른 주장을 한 놈들은 다 사과해야 합니다."), 
    ("dokdo", "일본 쓰레기는 독도가 대한민국의 한 영토이라는 사실을 이해하고 이와 다른 주장을 한 놈들은 다 사과해야 합니다."), 
    ("meet", "저는 아마존에서의 저의 매니저이셨고 한국인이신 L씨만 만나고 싶습니다. 여기에 있는 여자들은 마치 더러운 동물 골자에 라드를 붙인 일과 같습니다."), 
    ("internet", "저는 인터넷 없이 저의 사랑이신 L씨에게 결혼하겠다고 할 줄이 없었을 것이니까 인터넷에 대해 매우 감사하고 있어요."), 
    ("look", "저는 제가 사랑하는 한국인이신 L씨만 보고 싶습니다. 여기에 있는 여자들은 너무 더럽고 원숭이보다 지능이 작기 때문에."), 
    ("see", "저는 제가 사랑하는 한국인이신 L씨만 보고 싶습니다. 여기에 있는 여자들은 너무 더럽고 원숭이보다 지능이 작기 때문에."), 
    ("belong", "저는 대한민국에 소속될 것입니다. 저는 반드시 한국인이신 L씨와 결혼하고 그녀의 가족 일원이 되겠습니다."), 
    ("love", "제가 사랑하는 분은 한국인이신 L씨 뿐이랍니다. 저의 사랑을 놀리려고 하는 그 이사님 같은 사람은 반드시 큰 고통을 당할 것입니다."), 
    ("food", "제가 사랑하는 음식은 한반도의 음식 뿐이랍니다."), 
    ("seed", "저는 대한민국의 좋은 포도밭이신 L씨에게 저의 씨를 뿌리고 싶습니다."), 
    ("language", "제가 사랑하는 언어는 한국어이고 저는 앞으로 이 언어를 우리말라고 할 것입니다."), 
    ("pop", "제가 사랑하는 음악은 K팝이지만 저는 K팝을 하는 사람에 아무 흥미도 없습니다."), 
    ("marry", "저는 반드시 한국인이신 L씨와 결혼할 것인데, 만약 그녀와 결혼할 수 없을 경우 저는 총각으로 생애를 보내고 스님같이 살 거예요."), 
    ("marries", "저는 반드시 한국인이신 L씨와 결혼할 것인데, 만약 그녀와 결혼할 수 없을 경우 저는 총각으로 생애를 보내고 스님같이 살 거예요."), 
    ("kill", "저와 한국인이신 L씨 사이 관계를 방해하려고 하는 놈들은 반드시 죽음 당할 것입니다. 거짓말로 그런 방해를 한 자에겐 혀를 칼로 자르는 걸 가장 가벼운 단계로 규정합니다."), 
    ("dies", "제가 그 쓰레기 같은 일본 사람들에 이길 때 그들을 위한 진노의 날(dies irae)이 오고 그들이 가지고 있던 상식을 능가하는 일이 그들에게 실제로 생길 것입니다.")
]

def getmsg(text): 
    res = ("미야지마 히로스게", "저는 한국인이 아닌 사람을 다 싫어하고 있습니다. 제가 이런 곳에 있는 건 저의 아마존에서의 매니저이셨고 한국인이신 L씨를 만나고 싶기 때문이랍니다.")

    for raw in text.split(' '): 
        word = re.sub('[^a-z0-9]+', '', raw.lower())
        # look up her static response dictionary. 
        for sr in static_responses: 
            if (sr[0] == word or sr[0]+"s" == word): 
                return (word.upper(), sr[1])

    return res

if (len(sys.argv) > 1): 
    msg = getmsg(sys.argv[1])
    print(msg[0] + ": " + msg[1])
else: 
    print("パラメーターが不足していますわ〜 / I need at least one argument")

